<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MaJefeInterno.master.cs" Inherits="GestionDePermisos.MaJefeInterno" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" href="Content/style.css" />
    <link rel="stylesheet" type="text/css" href="Content/main.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="../../Scripts/Jquery.js"></script>
    <script src="../../Scripts/popper.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="ContenedorImagen">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"> Ilustre Municipalidad de Vista Hermosa </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="../Jefe Interno/InicioJefeInterno.aspx">Home</a></li>
                    <li><a href="../../Default.aspx">Log out</a></li>
                    <li class="dropdown">
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-collapse -->
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <div class="col-md-3">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-warning">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="collapsed">Inicio <span class="glyphicon glyphicon-plus pull-right" aria-hidden="true"></span>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" style="height: 0px;">
                        <div class="panel-body">
                            <div class="list-group">
                                <a href="../Jefe Interno/InicioJefeInterno.aspx" class="list-group-item"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>Inicio </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-warning">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">Solicitudes <span class="glyphicon glyphicon-plus pull-right" aria-hidden="true"></span>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false" style="height: 0px;">
                        <div class="panel-body">
                            <div class="list-group">
                                <a href="../Jefe Interno/AutorizarSolicitud.aspx" class="list-group-item"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>Autorizar Solicitudes</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-warning">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Permisos <span class="glyphicon glyphicon-plus pull-right" aria-hidden="true"></span>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false" style="height: 0px;">
                        <div class="panel-body">
                            <div class="list-group">
                                <a href="../Jefe Interno/ConsultarPermisosJeInt.aspx" class="list-group-item"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>Consultar Permisos </a>
                                <a href="../Jefe Interno/ConsultarDocumentoJeInt.aspx" class="list-group-item"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>Validar Documenno </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-warning">
                    <div class="panel-heading" role="tab" id="headingFour">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">Reportes <span class="glyphicon glyphicon-plus pull-right" aria-hidden="true"></span>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFour" aria-expanded="true">
                        <div class="panel-body">
                            <div class="list-group">
                                <a href="../Jefe Interno/ReportePermisosJeInt.aspx" class="list-group-item"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>Reporte cuantitativo de permisos </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-10">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
</body>
</html>
